{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Integration Test (--clients-only)",
            "type": "python",
            "request": "launch",
            "program": "tests/integration/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "OBJC_DISABLE_INITIALIZE_FORK_SAFETY": "YES",
                "CONDUCTOR_SERVER_URL" : "http://localhost:8080/api"
            },
            "args": ["--clients-only"]
        },
        {
            "name": "Integration Test (--workflow-execution-only)",
            "type": "python",
            "request": "launch",
            "program": "tests/integration/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "OBJC_DISABLE_INITIALIZE_FORK_SAFETY": "YES",
                "CONDUCTOR_SERVER_URL" : "http://localhost:8080/api"
            },
            "args": ["--workflow-execution-only"]
        }
    ]
}