{
    "python.testing.pytestEnabled": false,

    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "--verbose", 
        "--start-directory", "./tests/unit"
    ],

    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}